{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "pylint.cwd": "${workspaceFolder}/app",
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.showBadges": true,
    "cSpell.words": [
        "ABAC",
        "adminer",
        "aiofiles",
        "aiosqlite",
        "anybadge",
        "APIKEY",
        "ASGI",
        "asyncio",
        "Authy",
        "Bluesky",
        "cachetools",
        "changeme",
        "elif",
        "healthcheck",
        "isready",
        "itsdangerous",
        "joinedload",
        "jsonable",
        "loguru",
        "mailjet",
        "numpydoc",
        "psycopg",
        "Pylint",
        "pylintrc",
        "pyotp",
        "pytesseract",
        "pytest",
        "qrcode",
        "rcfile",
        "repr",
        "sessionmaker",
        "sessionmanager",
        "sqlalchemy",
        "Tesseract",
        "unban",
        "venv"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:UserManagementAPI_DEV}/data/Project.db",
            "name": "Project"
        }
    ],
    "sqltools.useNodeRuntime": true
}